[gd_scene format=3 uid="uid://dxxgw2udie8rg"]

[ext_resource type="Texture2D" uid="uid://cijvrkcbnjaal" path="res://_Starter/Sprites/circle.png" id="1_6dtsg"]
[ext_resource type="Script" uid="uid://b6wi31avwrvcy" path="res://_Starter/Scripts/face.gd" id="1_hsvtw"]
[ext_resource type="Texture2D" uid="uid://b86g0fd25ahdx" path="res://_Starter/Sprites/mouth.png" id="2_1a1d3"]
[ext_resource type="Texture2D" uid="uid://dgl0p7bp5hfcu" path="res://Sprites/square.png" id="3_yp0oe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1uy03"]
blend_mode = 3

[node name="Face" type="Node2D" unique_id=1240513132 node_paths=PackedStringArray("left_eye", "right_eye", "wrapper", "blushes", "extra_eyes", "mouth", "opened_mouth")]
script = ExtResource("1_hsvtw")
left_eye = NodePath("Wrapper/Eye Left")
right_eye = NodePath("Wrapper/Eye Right")
wrapper = NodePath("Wrapper")
blushes = NodePath("Wrapper/Blushes")
extra_eyes = [NodePath("Wrapper/Extra Eye")]
mouth = NodePath("Wrapper/Mouth")
opened_mouth = NodePath("Wrapper/Open Mouth")

[node name="Wrapper" type="Node2D" parent="." unique_id=149350154]

[node name="Blushes" type="Node2D" parent="Wrapper" unique_id=319134752]

[node name="Blush Left" type="Sprite2D" parent="Wrapper/Blushes" unique_id=1921362429]
self_modulate = Color(1, 1, 1, 0.76862746)
clip_children = 1
position = Vector2(-19, 7)
rotation = 3.1415925
scale = Vector2(0.027740411, 0.017691946)
texture = ExtResource("1_6dtsg")

[node name="Fill" type="Sprite2D" parent="Wrapper/Blushes/Blush Left" unique_id=1046209242]
self_modulate = Color(0.90588236, 0.43529412, 0.31764707, 1)
material = SubResource("CanvasItemMaterial_1uy03")
position = Vector2(-16.606659, 1.7359161)
scale = Vector2(6.4248075, 7.353402)
texture = ExtResource("3_yp0oe")

[node name="Blush Right" type="Sprite2D" parent="Wrapper/Blushes" unique_id=69306370]
self_modulate = Color(1, 1, 1, 0.76862746)
clip_children = 1
position = Vector2(21, 6)
rotation = 3.1415925
scale = Vector2(0.028567871, 0.016588679)
texture = ExtResource("1_6dtsg")

[node name="Fill" type="Sprite2D" parent="Wrapper/Blushes/Blush Right" unique_id=353374705]
self_modulate = Color(0.90588236, 0.43529412, 0.31764707, 1)
material = SubResource("CanvasItemMaterial_1uy03")
position = Vector2(-16.606659, 1.7359161)
scale = Vector2(6.4248075, 7.353402)
texture = ExtResource("3_yp0oe")

[node name="Eye Left" type="Sprite2D" parent="Wrapper" unique_id=3138396]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, -6)
rotation = 3.1415925
scale = Vector2(0.04455461, 0.04455461)
texture = ExtResource("1_6dtsg")

[node name="Filling" type="Sprite2D" parent="Wrapper/Eye Left" unique_id=815246253]
scale = Vector2(0.66931844, 0.66931844)
texture = ExtResource("1_6dtsg")

[node name="Pupil" type="Sprite2D" parent="Wrapper/Eye Left" unique_id=1371543291]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.21912478, 0.21912478)
texture = ExtResource("1_6dtsg")

[node name="Eye Right" type="Sprite2D" parent="Wrapper" unique_id=379892137]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(12, -5.999999)
rotation = 3.1415925
scale = Vector2(0.045, 0.045)
texture = ExtResource("1_6dtsg")

[node name="Filling" type="Sprite2D" parent="Wrapper/Eye Right" unique_id=1364026518]
scale = Vector2(0.66931844, 0.66931844)
texture = ExtResource("1_6dtsg")

[node name="Pupil" type="Sprite2D" parent="Wrapper/Eye Right" unique_id=138282346]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.21912478, 0.21912478)
texture = ExtResource("1_6dtsg")

[node name="Extra Eye" type="Sprite2D" parent="Wrapper" unique_id=659255420]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(6.82121e-13, -25)
rotation = 3.1415925
scale = Vector2(0.045, 0.045)
texture = ExtResource("1_6dtsg")

[node name="Filling" type="Sprite2D" parent="Wrapper/Extra Eye" unique_id=227352665]
scale = Vector2(0.66931844, 0.66931844)
texture = ExtResource("1_6dtsg")

[node name="Pupil" type="Sprite2D" parent="Wrapper/Extra Eye" unique_id=81409618]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.21912478, 0.21912478)
texture = ExtResource("1_6dtsg")

[node name="Mouth" type="Sprite2D" parent="Wrapper" unique_id=1401642646]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 6)
scale = Vector2(0.07582056, 0.075820565)
texture = ExtResource("2_1a1d3")

[node name="Open Mouth" type="Sprite2D" parent="Wrapper" unique_id=1793905783]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, 7)
scale = Vector2(0.024201388, 0.024201388)
texture = ExtResource("1_6dtsg")
